# devops-automate

./: Dockerfile  Jenkinsfile  README.md  deploymentservice.yaml  images  mvnw  mvnw.cmd  pom.xml
src/: main
